spring.application.name=devtalk
spring.data.mongodb.uri=mongodb://localhost:27017/devTALK

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:DEBUG}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %yellow(%file:%line) - %msg%n}